# dockge-java

./: .gitignore  GITHUB_ISSUES_TEMPLATE.md  MIGRATION_TO_SPRING_BOOT.md  PROJECT_PURPOSE.md  README.md  SUCCESS_CRITERIA.md  pom.xml
.github/workflows/: integration-tests.yml
src/main/java/com/louislam/dockge/: DockgeApplication.java
src/main/java/com/louislam/dockge/config/: DatabaseConfig.java  JwtConfig.java  SecurityConfig.java  SocketIOConfig.java  WebSocketConfig.java
src/main/java/com/louislam/dockge/model/: Agent.java  Setting.java  Stack.java  User.java
src/main/java/com/louislam/dockge/repository/: AgentRepository.java  SettingRepository.java  StackRepository.java  UserRepository.java
src/main/java/com/louislam/dockge/service/: SocketIOService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/db/migration/h2/: V1__Initial_Schema.sql
src/main/resources/db/migration/postgresql/: V1__Initial_Schema.sql
src/main/resources/db/migration/sqlite/: V1__Initial_Schema.sql
src/test/java/com/louislam/dockge/: DockgeApplicationIntegrationTest.java  DockgeSocketIOTest.java  IntegrationTestBase.java  NodejsSocketIOTest.java  SpringBootIntegrationTestBase.java  SpringBootSocketIOTest.java
src/test/java/com/louislam/dockge/repository/: RepositoryIntegrationTest.java
src/test/java/com/louislam/dockge/springboot/: SpringBootDockgeSocketIOTest.java
